<?
$MESS ['H2O_BUYONECLICK_CAPTCHA_WRONG'] = "РќРµРІРµСЂРЅРѕ СѓРєР°Р·Р°РЅ РєРѕРґ Р·Р°С‰РёС‚С‹";
$MESS ['H2O_BUYONECLICK_CAPTHCA_EMPTY'] = "РќРµ СѓРєР°Р·Р°РЅ РєРѕРґ Р·Р°С‰РёС‚С‹";
$MESS ['H2O_BUYONECLICK_MODULE_NOT_INSTALL'] = "РњРѕРґСѓР»СЊ 'РџРѕРєСѓРїРєР° РІ РѕРґРёРЅ РєР»РёРє' РЅРµ СѓСЃС‚Р°РЅРѕРІР»РµРЅ";
$MESS ['H2O_BUYONECLICK_MODULE_DEMO_EXPIRED'] = "РЎСЂРѕРє СЂР°Р±РѕС‚С‹ РґРµРјРѕ-СЂРµР¶РёРјР° РјРѕРґСѓР»СЏ 'РџРѕРєСѓРїРєР° РІ РѕРґРёРЅ РєР»РёРє' РёСЃС‚РµРє";
?>