<?

$MESS['MFT_NAME'] = "Ваше имя";
$MESS['MFT_EMAIL'] = "Ваш E-mail";
$MESS['MFT_MESSAGE'] = "Сообщение";
$MESS['MFT_CAPTCHA'] = "Защита от автоматических сообщений";
$MESS['MFT_CAPTCHA_CODE'] = "Введите слово на картинке";
$MESS['MFT_SUBMIT'] = "Записатся";
$MESS['MFT_TEL'] = "Ваш телефон";
$MESS['MFT_LAST_STEP_NAME'] = "Запись на прием";
$MESS['COMMENT'] = "Ваши симптомы или другие комментарии";
$MESS['DATE'] = "Оформление записи на прием к";
$MESS['TEXT'] = "Вам обязательно перезвонит наш оператор, потвердит прием и согласует все детали";
