<?
$MESS['SH_OK_MESS']='Ваша запись создана.<br/> В ближайшее время мы свяжемся с Вами.';
$MESS['SH_VOUCHER_LEGEND']='Вы так же можете <a href="javascript:void(0);" class="voucher_print_link">распечатать</a> талон на приём.';
$MESS['SH_VOUCHER_NUM']='Талон №';
$MESS['SH_VOUCHER_LEGEND_BOTTOM']='Данный талон служит исключительно ознакомительным целям и не является гарантией записи на приём ко врачу. <br/>Для получения подтверждения записи дождитесь звонка нашего специалиста либо свяжитесь с нами по контактным телефонам выше.';

